--- src/VBox/GuestHost/OpenGL/Makefile.kmk.orig	2019-05-13 07:32:59.000000000 -0600
+++ src/VBox/GuestHost/OpenGL/Makefile.kmk	2019-07-18 19:51:10.824689000 -0600
@@ -121,7 +121,7 @@ VBoxOGLcrutil_LIBS.win    += $(VBOX_PATH_ADDITIONS_LIB
 endif
 VBoxOGLcrutil_CLEAN = \
 	$(VBOX_PATH_CROGL_GENFILES)/debug_opcodes.c
-if1of ($(KBUILD_TARGET), linux)
+if1of ($(KBUILD_TARGET), linux freebsd)
 VBoxOGLcrutil_LDFLAGS += -Wl,-z,nodelete
 endif
 
@@ -167,7 +167,7 @@ VBoxOGLhostcrutil_TEMPLATE = VBOXCROGLR3HOSTDLL
 if defined(VBOX_SIGNING_MODE) && defined(VBOX_WITH_WDDM)
  VBoxOGLhostcrutil_INSTTYPE.win = both
 endif
-if1of ($(KBUILD_TARGET), linux)
+if1of ($(KBUILD_TARGET), linux freebsd)
 VBoxOGLhostcrutil_LDFLAGS = $(NO_SUCH_VARIABLE)
 endif
 VBoxOGLhostcrutil_LDFLAGS.darwin = $(VBoxOGLcrutil_LDFLAGS.darwin) \
