--- src/VBox/Additions/freebsd/Makefile.kmk.orig	2019-05-13 07:25:41.000000000 -0600
+++ src/VBox/Additions/freebsd/Makefile.kmk	2019-07-18 20:02:17.013580000 -0600
@@ -23,8 +23,9 @@ $(error "The FreeBSD guest additions installer can onl
 endif
 
 # Include sub-makefiles.
-#include $(PATH_SUB_CURRENT)/vboxvfs/Makefile.kmk
-include $(PATH_SUB_CURRENT)/drm/Makefile.kmk
+include $(PATH_SUB_CURRENT)/vboxvfs/Makefile.kmk
+#include $(PATH_SUB_CURRENT)/drm/Makefile.kmk
+include $(PATH_SUB_CURRENT)/mount_vboxvfs/Makefile.kmk
 
 #
 # Globals
@@ -73,11 +74,14 @@ VBOX_FBSD_ADD_STRIP_BIN = \
 	VBoxOGLfeedbackspu.so \
 	VBoxOGLpackspu.so \
 	VBoxOGLpassthroughspu.so \
-	VBoxOGL.so
+	VBoxOGL.so \
+	$(if $(VBOX_WITH_PAM),pam_vbox.so,) \
+	VBoxOGL.so \
+	mount_vboxvfs
 
 VBOX_FBSD_ADD_MODULES = \
 	vboxguest \
-	vboxvideo_drm
+	vboxvfs
 
 #
 # All the bin files that go into the archives.
