--- src/VBox/HostServices/SharedOpenGL/Makefile.kmk.orig	2019-10-10 12:35:37.000000000 -0600
+++ src/VBox/HostServices/SharedOpenGL/Makefile.kmk	2020-04-15 13:21:19.377571000 -0600
@@ -329,6 +329,7 @@
     $(if $(VBOX_WITH_CROGL), VBOX_WITH_CROGL,) \
     $(if $(VBOX_WITH_VIDEOHWACCEL), VBOX_WITH_VIDEOHWACCEL,)
   ifdef VBOX_WITH_VIDEOHWACCEL
+   VBoxTestOGL_CXXFLAGS.freebsd += -std=c++11
    VBoxTestOGL_QT_MODULES   += Core Gui OpenGL Widgets
    VBoxTestOGL_LIBS.linux   += xcb
    VBoxTestOGL_LIBS.solaris += xcb
