bin/datagrip
man/man1/datagrip.1.gz
share/applications/datagrip.desktop
%%DATADIR%%/Install-Linux-tar.txt
%%DATADIR%%/bin/datagrip.png
%%DATADIR%%/bin/datagrip.sh
%%DATADIR%%/bin/datagrip.svg
%%DATADIR%%/bin/datagrip.vmoptions
%%DATADIR%%/bin/datagrip64.vmoptions
%%DATADIR%%/bin/format.sh
%%DATADIR%%/bin/idea.properties
%%DATADIR%%/bin/inspect.sh
%%DATADIR%%/bin/log.xml
%%DATADIR%%/bin/ltedit.sh
%%DATADIR%%/bin/printenv.py
%%DATADIR%%/bin/restart.py
%%DATADIR%%/brokenPlugins.db
%%DATADIR%%/build.txt
%%DATADIR%%/classpath.txt
%%DATADIR%%/icons.db
%%DATADIR%%/lib/annotations-20.1.0.jar
%%DATADIR%%/lib/annotations-java5.jar
%%DATADIR%%/lib/ap-validation-0.0.5.jar
%%DATADIR%%/lib/asm-7.1.jar
%%DATADIR%%/lib/asm-all-9.1.jar
%%DATADIR%%/lib/asm-analysis-7.1.jar
%%DATADIR%%/lib/asm-commons-7.1.jar
%%DATADIR%%/lib/asm-tree-7.1.jar
%%DATADIR%%/lib/asm-util-7.1.jar
%%DATADIR%%/lib/automaton-1.12-1.jar
%%DATADIR%%/lib/batik-codec-1.14.0-24.jar
%%DATADIR%%/lib/batik-transcoder.jar
%%DATADIR%%/lib/blockmap-1.0.2.jar
%%DATADIR%%/lib/bootstrap.jar
%%DATADIR%%/lib/bouncy-castle-provider.jar
%%DATADIR%%/lib/build-marker-DB-211.6693.68
%%DATADIR%%/lib/byte-buddy-agent-1.10.1.jar
%%DATADIR%%/lib/caffeine-2.8.8.jar
%%DATADIR%%/lib/cds/classesLogAgent.jar
%%DATADIR%%/lib/cglib-nodep-3.2.4.jar
%%DATADIR%%/lib/classgraph-4.8.102.jar
%%DATADIR%%/lib/cli-parser-1.1.5.jar
%%DATADIR%%/lib/cloud-config-client.jar
%%DATADIR%%/lib/commons-cli-1.4.jar
%%DATADIR%%/lib/commons-codec-1.15.jar
%%DATADIR%%/lib/commons-collections-3.2.2.jar
%%DATADIR%%/lib/commons-compress-1.20.jar
%%DATADIR%%/lib/commons-httpclient-3.1-patched.jar
%%DATADIR%%/lib/commons-imaging-1.0-RC-1.jar
%%DATADIR%%/lib/commons-io-2.8.0.jar
%%DATADIR%%/lib/commons-lang3-3.10.jar
%%DATADIR%%/lib/commons-logging-1.2.jar
%%DATADIR%%/lib/commons-net-3.6.jar
%%DATADIR%%/lib/coverage-common.jar
%%DATADIR%%/lib/datagrip.jar
%%DATADIR%%/lib/dbus-java-3.2.1.jar
%%DATADIR%%/lib/error_prone_annotations-2.3.1.jar
%%DATADIR%%/lib/external-system-rt.jar
%%DATADIR%%/lib/fluent-hc-4.5.13.jar
%%DATADIR%%/lib/forms-1.1-preview.jar
%%DATADIR%%/lib/forms_rt.jar
%%DATADIR%%/lib/grazie-spellchecker-0.1.9.jar
%%DATADIR%%/lib/groovy-2.5.11.jar
%%DATADIR%%/lib/groovy-json-2.5.11.jar
%%DATADIR%%/lib/groovy-jsr223-2.5.11.jar
%%DATADIR%%/lib/groovy-templates-2.5.11.jar
%%DATADIR%%/lib/groovy-xml-2.5.11.jar
%%DATADIR%%/lib/grpc-core.jar
%%DATADIR%%/lib/grpc-kotlin-stub-1.0.0.jar
%%DATADIR%%/lib/grpc-netty-shaded-1.34.1.jar
%%DATADIR%%/lib/grpc-protobuf.jar
%%DATADIR%%/lib/grpc-stub-1.34.1.jar
%%DATADIR%%/lib/gson-2.8.6.jar
%%DATADIR%%/lib/guava.jar
%%DATADIR%%/lib/h2-mvstore-1.4.200.jar
%%DATADIR%%/lib/http-client.jar
%%DATADIR%%/lib/icons.jar
%%DATADIR%%/lib/icu4j-67.1.jar
%%DATADIR%%/lib/imageio-tiff.jar
%%DATADIR%%/lib/imgscalr-lib-4.2.jar
%%DATADIR%%/lib/ini4j-0.5.5-2.jar
%%DATADIR%%/lib/intellij-coverage-agent-1.0.579.jar
%%DATADIR%%/lib/intellij-deps-fastutil-8.5.2-6.jar
%%DATADIR%%/lib/intellij-dvcs.jar
%%DATADIR%%/lib/intellij-test-discovery-agent-1.0.579.jar
%%DATADIR%%/lib/intellij-xml.jar
%%DATADIR%%/lib/ion-java-1.6.2-3.jar
%%DATADIR%%/lib/isorelax-20030108.jar
%%DATADIR%%/lib/jackson-core-2.12.0.jar
%%DATADIR%%/lib/jackson-databind.jar
%%DATADIR%%/lib/jackson-dataformat-yaml-2.12.1.jar
%%DATADIR%%/lib/jackson-module-kotlin-2.12.0.jar
%%DATADIR%%/lib/java-compatibility-1.0.1.jar
%%DATADIR%%/lib/java-string-similarity-1.2.1.jar
%%DATADIR%%/lib/java-utils-1.0.6.jar
%%DATADIR%%/lib/javax.activation-1.2.0.jar
%%DATADIR%%/lib/javax.annotation-api-1.3.2.jar
%%DATADIR%%/lib/jaxb-api-2.3.1.jar
%%DATADIR%%/lib/jaxb-runtime.jar
%%DATADIR%%/lib/jaxen-1.2.0.jar
%%DATADIR%%/lib/jcef-87.1.13-g481a82a-chromium-87.0.4280.141-api-1.2.jar
%%DATADIR%%/lib/jcip-annotations-1.0.jar
%%DATADIR%%/lib/jdom.jar
%%DATADIR%%/lib/jediterm-pty-2.42.jar
%%DATADIR%%/lib/jettison-1.4.0.jar
%%DATADIR%%/lib/jffi-1.2.19-native.jar
%%DATADIR%%/lib/jffi-1.2.19.jar
%%DATADIR%%/lib/jing-20030619.jar
%%DATADIR%%/lib/jna-platform.jar
%%DATADIR%%/lib/jna.jar
%%DATADIR%%/lib/jnr-a64asm-1.0.0.jar
%%DATADIR%%/lib/jnr-constants-0.9.12.jar
%%DATADIR%%/lib/jnr-enxio-0.21.jar
%%DATADIR%%/lib/jnr-ffi-2.1.10.jar
%%DATADIR%%/lib/jnr-posix-3.0.50.jar
%%DATADIR%%/lib/jnr-unixsocket-0.23.jar
%%DATADIR%%/lib/jnr-x86asm-1.0.2.jar
%%DATADIR%%/lib/joni.jar
%%DATADIR%%/lib/jps-model.jar
%%DATADIR%%/lib/jsch-0.1.55.jar
%%DATADIR%%/lib/jsch-agent-proxy.jar
%%DATADIR%%/lib/jsch.agentproxy.jsch-0.0.9.jar
%%DATADIR%%/lib/jsch.agentproxy.sshj-0.0.9.jar
%%DATADIR%%/lib/json.jar
%%DATADIR%%/lib/jsonpath.jar
%%DATADIR%%/lib/jsoup-1.12.1.jar
%%DATADIR%%/lib/jsr305-3.0.2.jar
%%DATADIR%%/lib/jts-io-common.jar
%%DATADIR%%/lib/junit4.jar
%%DATADIR%%/lib/junixsocket-core.jar
%%DATADIR%%/lib/jzlib-1.1.3.jar
%%DATADIR%%/lib/kotlin-reflect-1.4.21.jar
%%DATADIR%%/lib/kotlin-stdlib-jdk8.jar
%%DATADIR%%/lib/kotlin-test.jar
%%DATADIR%%/lib/kotlinx-coroutines-jdk8.jar
%%DATADIR%%/lib/kotlinx-serialization-core-jvm-1.0.1.jar
%%DATADIR%%/lib/kotlinx-serialization-json-jvm-1.0.1.jar
%%DATADIR%%/lib/kryo.jar
%%DATADIR%%/lib/ktor-websockets-1.5.0.jar
%%DATADIR%%/lib/log4j.jar
%%DATADIR%%/lib/lz4-java-1.7.1.jar
%%DATADIR%%/lib/markdown-0.1.41.jar
%%DATADIR%%/lib/markdownj-core-0.4.2-SNAPSHOT.jar
%%DATADIR%%/lib/maven-resolver-provider.jar
%%DATADIR%%/lib/microba.jar
%%DATADIR%%/lib/miglayout-swing.jar
%%DATADIR%%/lib/nanoxml-2.2.3.jar
%%DATADIR%%/lib/netty-buffer.jar
%%DATADIR%%/lib/netty-codec-http.jar
%%DATADIR%%/lib/netty-handler-proxy.jar
%%DATADIR%%/lib/ngram-slp-0.0.3.jar
%%DATADIR%%/lib/objenesis-3.1.jar
%%DATADIR%%/lib/okhttp.jar
%%DATADIR%%/lib/openapi.jar
%%DATADIR%%/lib/oro-2.0.8.jar
%%DATADIR%%/lib/owasp-java-html-sanitizer-20191001.1.jar
%%DATADIR%%/lib/platform-api.jar
%%DATADIR%%/lib/platform-impl.jar
%%DATADIR%%/lib/platform-objectSerializer-annotations.jar
%%DATADIR%%/lib/platform-statistics-devkit.jar
%%DATADIR%%/lib/plexus-utils-3.3.0.jar
%%DATADIR%%/lib/protobuf-java-3.13.0.jar
%%DATADIR%%/lib/proxy-vole.jar
%%DATADIR%%/lib/pty4j.jar
%%DATADIR%%/lib/rd-core-0.211.234.jar
%%DATADIR%%/lib/rd-framework-0.211.234.jar
%%DATADIR%%/lib/rd-swing-0.211.234.jar
%%DATADIR%%/lib/resources.jar
%%DATADIR%%/lib/resources_en.jar
%%DATADIR%%/lib/rhino-runtime-1.7.13.jar
%%DATADIR%%/lib/rngom-20051226-patched.jar
%%DATADIR%%/lib/roaringbitmap.jar
%%DATADIR%%/lib/rocksdbjni-6.15.2.jar
%%DATADIR%%/lib/serviceMessages-2019.1.4.jar
%%DATADIR%%/lib/slf4j.jar
%%DATADIR%%/lib/snakeyaml-1.27.jar
%%DATADIR%%/lib/snakeyaml-engine-2.2.1.jar
%%DATADIR%%/lib/spellchecker.jar
%%DATADIR%%/lib/sshj.jar
%%DATADIR%%/lib/stats.jar
%%DATADIR%%/lib/stax-api-1.0.1.jar
%%DATADIR%%/lib/streamex-0.7.3.jar
%%DATADIR%%/lib/swingx-core-1.6.2-2.jar
%%DATADIR%%/lib/tips-datagrip-211.171.jar
%%DATADIR%%/lib/trang-core.jar
%%DATADIR%%/lib/trove4j.jar
%%DATADIR%%/lib/util.jar
%%DATADIR%%/lib/velocity.jar
%%DATADIR%%/lib/winp-1.28.jar
%%DATADIR%%/lib/xercesImpl-2.12.0.jar
%%DATADIR%%/lib/xml-apis-ext-1.3.04.jar
%%DATADIR%%/lib/xml-resolver-1.2.jar
%%DATADIR%%/lib/xmlbeans-2.6.0.jar
%%DATADIR%%/lib/xmlrpc-2.0.1.jar
%%DATADIR%%/lib/xstream.jar
%%DATADIR%%/lib/xz-1.8.jar
%%DATADIR%%/lib/zip-signer.jar
%%DATADIR%%/license/XStream_license.txt
%%DATADIR%%/license/ant_license.txt
%%DATADIR%%/license/asm_license.txt
%%DATADIR%%/license/eclipse_license.txt
%%DATADIR%%/license/eclipse_license2.txt
%%DATADIR%%/license/growl.license
%%DATADIR%%/license/gson_license.txt
%%DATADIR%%/license/imgscalr_license.txt
%%DATADIR%%/license/javahelp_license.txt
%%DATADIR%%/license/javolution_license.txt
%%DATADIR%%/license/jaxb_license.txt
%%DATADIR%%/license/jaxen_license.txt
%%DATADIR%%/license/jdom_license.txt
%%DATADIR%%/license/jgoodies_forms_license.txt
%%DATADIR%%/license/junit_license.txt
%%DATADIR%%/license/kryo-license.txt
%%DATADIR%%/license/log4j_license.txt
%%DATADIR%%/license/microba_license.txt
%%DATADIR%%/license/miglayout_swing_license.txt
%%DATADIR%%/license/nanoxml_license.txt
%%DATADIR%%/license/oromatcher_license.txt
%%DATADIR%%/license/picoContainer_license.txt
%%DATADIR%%/license/saxon-conditions.html
%%DATADIR%%/license/swingx_license.txt
%%DATADIR%%/license/third-party-libraries.html
%%DATADIR%%/license/trove4j_license.txt
%%DATADIR%%/license/winp_license.txt
%%DATADIR%%/license/xerces_license.txt
%%DATADIR%%/license/xmlrpc_license.txt
%%DATADIR%%/license/yourkit-license-redist.txt
%%DATADIR%%/plugins/DataGripHelp/lib/datagrip-assets.jar
%%DATADIR%%/plugins/DataGripHelp/lib/datagrip-help.jar
%%DATADIR%%/plugins/DataGripHelp/lib/lucene-analyzers-common-5.0.0.jar
%%DATADIR%%/plugins/DataGripHelp/lib/lucene-codecs-5.0.0.jar
%%DATADIR%%/plugins/DataGripHelp/lib/lucene-core-5.0.0.jar
%%DATADIR%%/plugins/DataGripHelp/lib/lucene-highlighter-5.0.0.jar
%%DATADIR%%/plugins/DataGripHelp/lib/lucene-join-5.0.0.jar
%%DATADIR%%/plugins/DataGripHelp/lib/lucene-memory-5.0.0.jar
%%DATADIR%%/plugins/DataGripHelp/lib/lucene-misc-5.0.0.jar
%%DATADIR%%/plugins/DataGripHelp/lib/lucene-queries-5.0.0.jar
%%DATADIR%%/plugins/DataGripHelp/lib/lucene-queryparser-5.0.0.jar
%%DATADIR%%/plugins/DataGripHelp/lib/lucene-sandbox-5.0.0.jar
%%DATADIR%%/plugins/DataGripHelp/lib/lucene-suggest-5.0.0.jar
%%DATADIR%%/plugins/DataGripHelp/lib/resources_en.jar
%%DATADIR%%/plugins/DatabaseIDE/lib/database-ide.jar
%%DATADIR%%/plugins/DatabaseIDE/lib/resources_en.jar
%%DATADIR%%/plugins/DatabaseTools/lib/aether-dependency-resolver.jar
%%DATADIR%%/plugins/DatabaseTools/lib/database-dialects.jar
%%DATADIR%%/plugins/DatabaseTools/lib/database-impl.jar
%%DATADIR%%/plugins/DatabaseTools/lib/database-minicats.jar
%%DATADIR%%/plugins/DatabaseTools/lib/database-openapi.jar
%%DATADIR%%/plugins/DatabaseTools/lib/jdbc-console.jar
%%DATADIR%%/plugins/DatabaseTools/lib/maven-resolver-connector-basic-1.3.3.jar
%%DATADIR%%/plugins/DatabaseTools/lib/maven-resolver-transport-file-1.3.3.jar
%%DATADIR%%/plugins/DatabaseTools/lib/maven-resolver-transport-http-1.3.3.jar
%%DATADIR%%/plugins/DatabaseTools/lib/resources_en.jar
%%DATADIR%%/plugins/DatabaseTools/lib/tips-database-plugin-211.76.jar
%%DATADIR%%/plugins/DatabaseTools/lib/unidecode-0.0.7.jar
%%DATADIR%%/plugins/IntelliLang/lib/IntelliLang.jar
%%DATADIR%%/plugins/IntelliLang/lib/java-langInjection-jps.jar
%%DATADIR%%/plugins/git4idea/lib/git4idea-rt.jar
%%DATADIR%%/plugins/git4idea/lib/git4idea.jar
%%DATADIR%%/plugins/git4idea/lib/resources_en.jar
%%DATADIR%%/plugins/github/lib/github.jar
%%DATADIR%%/plugins/github/lib/resources_en.jar
%%DATADIR%%/plugins/performanceTesting/lib/async-profiler-1.8.3.jar
%%DATADIR%%/plugins/performanceTesting/lib/byte-buddy-agent-1.10.1.jar
%%DATADIR%%/plugins/performanceTesting/lib/performanceTesting.jar
%%DATADIR%%/plugins/performanceTesting/lib/resources_en.jar
%%DATADIR%%/plugins/performanceTesting/lib/yjp-controller-api-redist.jar
%%DATADIR%%/plugins/platform-images/lib/platform-images.jar
%%DATADIR%%/plugins/platform-images/lib/resources_en.jar
%%DATADIR%%/plugins/textmate/lib/bundles/bat/.vscodeignore
%%DATADIR%%/plugins/textmate/lib/bundles/bat/cgmanifest.json
%%DATADIR%%/plugins/textmate/lib/bundles/bat/language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/bat/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/bat/package.nls.json
%%DATADIR%%/plugins/textmate/lib/bundles/bat/snippets/batchfile.code-snippets
%%DATADIR%%/plugins/textmate/lib/bundles/bat/syntaxes/batchfile.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/clojure/.vscodeignore
%%DATADIR%%/plugins/textmate/lib/bundles/clojure/cgmanifest.json
%%DATADIR%%/plugins/textmate/lib/bundles/clojure/language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/clojure/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/clojure/package.nls.json
%%DATADIR%%/plugins/textmate/lib/bundles/clojure/syntaxes/clojure.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/coffeescript/.vscodeignore
%%DATADIR%%/plugins/textmate/lib/bundles/coffeescript/cgmanifest.json
%%DATADIR%%/plugins/textmate/lib/bundles/coffeescript/language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/coffeescript/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/coffeescript/package.nls.json
%%DATADIR%%/plugins/textmate/lib/bundles/coffeescript/snippets/coffeescript.code-snippets
%%DATADIR%%/plugins/textmate/lib/bundles/coffeescript/syntaxes/coffeescript.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/cpp/.vscodeignore
%%DATADIR%%/plugins/textmate/lib/bundles/cpp/cgmanifest.json
%%DATADIR%%/plugins/textmate/lib/bundles/cpp/language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/cpp/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/cpp/package.nls.json
%%DATADIR%%/plugins/textmate/lib/bundles/cpp/snippets/c.code-snippets
%%DATADIR%%/plugins/textmate/lib/bundles/cpp/snippets/cpp.code-snippets
%%DATADIR%%/plugins/textmate/lib/bundles/cpp/syntaxes/c.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/cpp/syntaxes/cpp.embedded.macro.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/cpp/syntaxes/cpp.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/cpp/syntaxes/platform.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/csharp/.vscodeignore
%%DATADIR%%/plugins/textmate/lib/bundles/csharp/cgmanifest.json
%%DATADIR%%/plugins/textmate/lib/bundles/csharp/language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/csharp/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/csharp/package.nls.json
%%DATADIR%%/plugins/textmate/lib/bundles/csharp/snippets/csharp.code-snippets
%%DATADIR%%/plugins/textmate/lib/bundles/csharp/syntaxes/csharp.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/css/.vscode/launch.json
%%DATADIR%%/plugins/textmate/lib/bundles/css/.vscodeignore
%%DATADIR%%/plugins/textmate/lib/bundles/css/cgmanifest.json
%%DATADIR%%/plugins/textmate/lib/bundles/css/language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/css/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/css/package.nls.json
%%DATADIR%%/plugins/textmate/lib/bundles/css/syntaxes/css.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/docker/.vscodeignore
%%DATADIR%%/plugins/textmate/lib/bundles/docker/cgmanifest.json
%%DATADIR%%/plugins/textmate/lib/bundles/docker/language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/docker/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/docker/package.nls.json
%%DATADIR%%/plugins/textmate/lib/bundles/docker/syntaxes/docker.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/fsharp/.vscodeignore
%%DATADIR%%/plugins/textmate/lib/bundles/fsharp/cgmanifest.json
%%DATADIR%%/plugins/textmate/lib/bundles/fsharp/language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/fsharp/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/fsharp/package.nls.json
%%DATADIR%%/plugins/textmate/lib/bundles/fsharp/snippets/fsharp.code-snippets
%%DATADIR%%/plugins/textmate/lib/bundles/fsharp/syntaxes/fsharp.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/git/.vscodeignore
%%DATADIR%%/plugins/textmate/lib/bundles/git/README.md
%%DATADIR%%/plugins/textmate/lib/bundles/git/cgmanifest.json
%%DATADIR%%/plugins/textmate/lib/bundles/git/extension.webpack.config.js
%%DATADIR%%/plugins/textmate/lib/bundles/git/languages/diff.language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/git/languages/git-commit.language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/git/languages/git-rebase.language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/git/languages/ignore.language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/git/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/git/package.nls.json
%%DATADIR%%/plugins/textmate/lib/bundles/git/src/api/api1.ts
%%DATADIR%%/plugins/textmate/lib/bundles/git/src/api/extension.ts
%%DATADIR%%/plugins/textmate/lib/bundles/git/src/api/git.d.ts
%%DATADIR%%/plugins/textmate/lib/bundles/git/src/askpass-empty.sh
%%DATADIR%%/plugins/textmate/lib/bundles/git/src/askpass-main.ts
%%DATADIR%%/plugins/textmate/lib/bundles/git/src/askpass.sh
%%DATADIR%%/plugins/textmate/lib/bundles/git/src/askpass.ts
%%DATADIR%%/plugins/textmate/lib/bundles/git/src/autofetch.ts
%%DATADIR%%/plugins/textmate/lib/bundles/git/src/commands.ts
%%DATADIR%%/plugins/textmate/lib/bundles/git/src/contentProvider.ts
%%DATADIR%%/plugins/textmate/lib/bundles/git/src/decorationProvider.ts
%%DATADIR%%/plugins/textmate/lib/bundles/git/src/decorators.ts
%%DATADIR%%/plugins/textmate/lib/bundles/git/src/emoji.ts
%%DATADIR%%/plugins/textmate/lib/bundles/git/src/encoding.ts
%%DATADIR%%/plugins/textmate/lib/bundles/git/src/fileSystemProvider.ts
%%DATADIR%%/plugins/textmate/lib/bundles/git/src/git.ts
%%DATADIR%%/plugins/textmate/lib/bundles/git/src/ipc/ipcClient.ts
%%DATADIR%%/plugins/textmate/lib/bundles/git/src/ipc/ipcServer.ts
%%DATADIR%%/plugins/textmate/lib/bundles/git/src/log.ts
%%DATADIR%%/plugins/textmate/lib/bundles/git/src/main.ts
%%DATADIR%%/plugins/textmate/lib/bundles/git/src/model.ts
%%DATADIR%%/plugins/textmate/lib/bundles/git/src/protocolHandler.ts
%%DATADIR%%/plugins/textmate/lib/bundles/git/src/pushError.ts
%%DATADIR%%/plugins/textmate/lib/bundles/git/src/remoteProvider.ts
%%DATADIR%%/plugins/textmate/lib/bundles/git/src/remoteSource.ts
%%DATADIR%%/plugins/textmate/lib/bundles/git/src/repository.ts
%%DATADIR%%/plugins/textmate/lib/bundles/git/src/staging.ts
%%DATADIR%%/plugins/textmate/lib/bundles/git/src/statusbar.ts
%%DATADIR%%/plugins/textmate/lib/bundles/git/src/terminal.ts
%%DATADIR%%/plugins/textmate/lib/bundles/git/src/test/git.test.ts
%%DATADIR%%/plugins/textmate/lib/bundles/git/src/test/index.ts
%%DATADIR%%/plugins/textmate/lib/bundles/git/src/test/smoke.test.ts
%%DATADIR%%/plugins/textmate/lib/bundles/git/src/timelineProvider.ts
%%DATADIR%%/plugins/textmate/lib/bundles/git/src/typings/refs.d.ts
%%DATADIR%%/plugins/textmate/lib/bundles/git/src/uri.ts
%%DATADIR%%/plugins/textmate/lib/bundles/git/src/util.ts
%%DATADIR%%/plugins/textmate/lib/bundles/git/src/watch.ts
%%DATADIR%%/plugins/textmate/lib/bundles/git/syntaxes/diff.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/git/syntaxes/git-commit.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/git/syntaxes/git-rebase.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/git/syntaxes/ignore.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/git/tsconfig.json
%%DATADIR%%/plugins/textmate/lib/bundles/git/yarn.lock
%%DATADIR%%/plugins/textmate/lib/bundles/go/.vscodeignore
%%DATADIR%%/plugins/textmate/lib/bundles/go/cgmanifest.json
%%DATADIR%%/plugins/textmate/lib/bundles/go/language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/go/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/go/package.nls.json
%%DATADIR%%/plugins/textmate/lib/bundles/go/syntaxes/go.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/groovy/.vscodeignore
%%DATADIR%%/plugins/textmate/lib/bundles/groovy/cgmanifest.json
%%DATADIR%%/plugins/textmate/lib/bundles/groovy/language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/groovy/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/groovy/package.nls.json
%%DATADIR%%/plugins/textmate/lib/bundles/groovy/snippets/groovy.code-snippets
%%DATADIR%%/plugins/textmate/lib/bundles/groovy/syntaxes/groovy.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/handlebars/.vscodeignore
%%DATADIR%%/plugins/textmate/lib/bundles/handlebars/cgmanifest.json
%%DATADIR%%/plugins/textmate/lib/bundles/handlebars/language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/handlebars/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/handlebars/package.nls.json
%%DATADIR%%/plugins/textmate/lib/bundles/handlebars/syntaxes/Handlebars.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/hlsl/.vscodeignore
%%DATADIR%%/plugins/textmate/lib/bundles/hlsl/cgmanifest.json
%%DATADIR%%/plugins/textmate/lib/bundles/hlsl/language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/hlsl/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/hlsl/package.nls.json
%%DATADIR%%/plugins/textmate/lib/bundles/hlsl/syntaxes/hlsl.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/html/.vscodeignore
%%DATADIR%%/plugins/textmate/lib/bundles/html/cgmanifest.json
%%DATADIR%%/plugins/textmate/lib/bundles/html/language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/html/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/html/package.nls.json
%%DATADIR%%/plugins/textmate/lib/bundles/html/syntaxes/html-derivative.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/html/syntaxes/html.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/ini/.vscodeignore
%%DATADIR%%/plugins/textmate/lib/bundles/ini/cgmanifest.json
%%DATADIR%%/plugins/textmate/lib/bundles/ini/ini.language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/ini/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/ini/package.nls.json
%%DATADIR%%/plugins/textmate/lib/bundles/ini/properties.language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/ini/syntaxes/ini.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/java/.vscodeignore
%%DATADIR%%/plugins/textmate/lib/bundles/java/cgmanifest.json
%%DATADIR%%/plugins/textmate/lib/bundles/java/language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/java/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/java/package.nls.json
%%DATADIR%%/plugins/textmate/lib/bundles/java/snippets/java.code-snippets
%%DATADIR%%/plugins/textmate/lib/bundles/java/syntaxes/java.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/javascript/.vscodeignore
%%DATADIR%%/plugins/textmate/lib/bundles/javascript/cgmanifest.json
%%DATADIR%%/plugins/textmate/lib/bundles/javascript/javascript-language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/javascript/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/javascript/package.nls.json
%%DATADIR%%/plugins/textmate/lib/bundles/javascript/snippets/javascript.code-snippets
%%DATADIR%%/plugins/textmate/lib/bundles/javascript/syntaxes/JavaScript.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/javascript/syntaxes/JavaScriptReact.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/javascript/syntaxes/Readme.md
%%DATADIR%%/plugins/textmate/lib/bundles/javascript/syntaxes/Regular Expressions (JavaScript).tmLanguage
%%DATADIR%%/plugins/textmate/lib/bundles/javascript/tags-language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/json/.vscodeignore
%%DATADIR%%/plugins/textmate/lib/bundles/json/cgmanifest.json
%%DATADIR%%/plugins/textmate/lib/bundles/json/language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/json/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/json/package.nls.json
%%DATADIR%%/plugins/textmate/lib/bundles/json/syntaxes/JSON.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/json/syntaxes/JSONC.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/kotlin/info.plist
%%DATADIR%%/plugins/textmate/lib/bundles/kotlin/snippets/class.tmSnippet
%%DATADIR%%/plugins/textmate/lib/bundles/kotlin/snippets/println.tmSnippet
%%DATADIR%%/plugins/textmate/lib/bundles/kotlin/syntaxes/Kotlin.tmLanguage
%%DATADIR%%/plugins/textmate/lib/bundles/less/.vscodeignore
%%DATADIR%%/plugins/textmate/lib/bundles/less/cgmanifest.json
%%DATADIR%%/plugins/textmate/lib/bundles/less/language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/less/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/less/package.nls.json
%%DATADIR%%/plugins/textmate/lib/bundles/less/syntaxes/less.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/log/.vscodeignore
%%DATADIR%%/plugins/textmate/lib/bundles/log/cgmanifest.json
%%DATADIR%%/plugins/textmate/lib/bundles/log/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/log/package.nls.json
%%DATADIR%%/plugins/textmate/lib/bundles/log/syntaxes/log.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/lua/.vscodeignore
%%DATADIR%%/plugins/textmate/lib/bundles/lua/cgmanifest.json
%%DATADIR%%/plugins/textmate/lib/bundles/lua/language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/lua/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/lua/package.nls.json
%%DATADIR%%/plugins/textmate/lib/bundles/lua/syntaxes/lua.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/make/.vscodeignore
%%DATADIR%%/plugins/textmate/lib/bundles/make/cgmanifest.json
%%DATADIR%%/plugins/textmate/lib/bundles/make/language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/make/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/make/package.nls.json
%%DATADIR%%/plugins/textmate/lib/bundles/make/syntaxes/make.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/markdown-basics/.vscodeignore
%%DATADIR%%/plugins/textmate/lib/bundles/markdown-basics/cgmanifest.json
%%DATADIR%%/plugins/textmate/lib/bundles/markdown-basics/language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/markdown-basics/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/markdown-basics/package.nls.json
%%DATADIR%%/plugins/textmate/lib/bundles/markdown-basics/snippets/markdown.code-snippets
%%DATADIR%%/plugins/textmate/lib/bundles/markdown-basics/syntaxes/markdown.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/mdx/license
%%DATADIR%%/plugins/textmate/lib/bundles/mdx/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/mdx/syntaxes/mdx.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/objective-c/.vscodeignore
%%DATADIR%%/plugins/textmate/lib/bundles/objective-c/cgmanifest.json
%%DATADIR%%/plugins/textmate/lib/bundles/objective-c/language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/objective-c/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/objective-c/package.nls.json
%%DATADIR%%/plugins/textmate/lib/bundles/objective-c/syntaxes/objective-c++.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/objective-c/syntaxes/objective-c.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/perl/.vscodeignore
%%DATADIR%%/plugins/textmate/lib/bundles/perl/cgmanifest.json
%%DATADIR%%/plugins/textmate/lib/bundles/perl/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/perl/package.nls.json
%%DATADIR%%/plugins/textmate/lib/bundles/perl/perl.language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/perl/perl6.language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/perl/syntaxes/perl.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/perl/syntaxes/perl6.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/php/.vscode/launch.json
%%DATADIR%%/plugins/textmate/lib/bundles/php/.vscode/tasks.json
%%DATADIR%%/plugins/textmate/lib/bundles/php/.vscodeignore
%%DATADIR%%/plugins/textmate/lib/bundles/php/cgmanifest.json
%%DATADIR%%/plugins/textmate/lib/bundles/php/language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/php/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/php/package.nls.json
%%DATADIR%%/plugins/textmate/lib/bundles/php/snippets/php.code-snippets
%%DATADIR%%/plugins/textmate/lib/bundles/php/syntaxes/html.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/php/syntaxes/php.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/powershell/.vscodeignore
%%DATADIR%%/plugins/textmate/lib/bundles/powershell/cgmanifest.json
%%DATADIR%%/plugins/textmate/lib/bundles/powershell/language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/powershell/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/powershell/package.nls.json
%%DATADIR%%/plugins/textmate/lib/bundles/powershell/snippets/powershell.code-snippets
%%DATADIR%%/plugins/textmate/lib/bundles/powershell/syntaxes/powershell.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/pug/.vscodeignore
%%DATADIR%%/plugins/textmate/lib/bundles/pug/cgmanifest.json
%%DATADIR%%/plugins/textmate/lib/bundles/pug/language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/pug/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/pug/package.nls.json
%%DATADIR%%/plugins/textmate/lib/bundles/pug/syntaxes/pug.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/python/.vscode/launch.json
%%DATADIR%%/plugins/textmate/lib/bundles/python/.vscode/tasks.json
%%DATADIR%%/plugins/textmate/lib/bundles/python/.vscodeignore
%%DATADIR%%/plugins/textmate/lib/bundles/python/cgmanifest.json
%%DATADIR%%/plugins/textmate/lib/bundles/python/extension-browser.webpack.config.js
%%DATADIR%%/plugins/textmate/lib/bundles/python/extension.webpack.config.js
%%DATADIR%%/plugins/textmate/lib/bundles/python/language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/python/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/python/package.nls.json
%%DATADIR%%/plugins/textmate/lib/bundles/python/src/pythonMain.ts
%%DATADIR%%/plugins/textmate/lib/bundles/python/src/typings/ref.d.ts
%%DATADIR%%/plugins/textmate/lib/bundles/python/syntaxes/MagicPython.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/python/syntaxes/MagicRegExp.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/python/tsconfig.json
%%DATADIR%%/plugins/textmate/lib/bundles/r/.vscodeignore
%%DATADIR%%/plugins/textmate/lib/bundles/r/cgmanifest.json
%%DATADIR%%/plugins/textmate/lib/bundles/r/language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/r/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/r/package.nls.json
%%DATADIR%%/plugins/textmate/lib/bundles/r/syntaxes/r.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/razor/.vscodeignore
%%DATADIR%%/plugins/textmate/lib/bundles/razor/cgmanifest.json
%%DATADIR%%/plugins/textmate/lib/bundles/razor/language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/razor/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/razor/package.nls.json
%%DATADIR%%/plugins/textmate/lib/bundles/razor/syntaxes/cshtml.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/ruby/.vscodeignore
%%DATADIR%%/plugins/textmate/lib/bundles/ruby/cgmanifest.json
%%DATADIR%%/plugins/textmate/lib/bundles/ruby/language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/ruby/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/ruby/package.nls.json
%%DATADIR%%/plugins/textmate/lib/bundles/ruby/syntaxes/ruby.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/rust/.vscodeignore
%%DATADIR%%/plugins/textmate/lib/bundles/rust/cgmanifest.json
%%DATADIR%%/plugins/textmate/lib/bundles/rust/language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/rust/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/rust/package.nls.json
%%DATADIR%%/plugins/textmate/lib/bundles/rust/syntaxes/rust.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/scss/.vscodeignore
%%DATADIR%%/plugins/textmate/lib/bundles/scss/cgmanifest.json
%%DATADIR%%/plugins/textmate/lib/bundles/scss/language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/scss/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/scss/package.nls.json
%%DATADIR%%/plugins/textmate/lib/bundles/scss/syntaxes/sassdoc.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/scss/syntaxes/scss.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/search-result/.vscodeignore
%%DATADIR%%/plugins/textmate/lib/bundles/search-result/README.md
%%DATADIR%%/plugins/textmate/lib/bundles/search-result/extension-browser.webpack.config.js
%%DATADIR%%/plugins/textmate/lib/bundles/search-result/extension.webpack.config.js
%%DATADIR%%/plugins/textmate/lib/bundles/search-result/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/search-result/package.nls.json
%%DATADIR%%/plugins/textmate/lib/bundles/search-result/src/extension.ts
%%DATADIR%%/plugins/textmate/lib/bundles/search-result/src/media/refresh-dark.svg
%%DATADIR%%/plugins/textmate/lib/bundles/search-result/src/media/refresh-light.svg
%%DATADIR%%/plugins/textmate/lib/bundles/search-result/src/typings/refs.d.ts
%%DATADIR%%/plugins/textmate/lib/bundles/search-result/syntaxes/generateTMLanguage.js
%%DATADIR%%/plugins/textmate/lib/bundles/search-result/syntaxes/searchResult.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/search-result/tsconfig.json
%%DATADIR%%/plugins/textmate/lib/bundles/search-result/yarn.lock
%%DATADIR%%/plugins/textmate/lib/bundles/shaderlab/.vscodeignore
%%DATADIR%%/plugins/textmate/lib/bundles/shaderlab/cgmanifest.json
%%DATADIR%%/plugins/textmate/lib/bundles/shaderlab/language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/shaderlab/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/shaderlab/package.nls.json
%%DATADIR%%/plugins/textmate/lib/bundles/shaderlab/syntaxes/shaderlab.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/shellscript/.vscodeignore
%%DATADIR%%/plugins/textmate/lib/bundles/shellscript/cgmanifest.json
%%DATADIR%%/plugins/textmate/lib/bundles/shellscript/language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/shellscript/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/shellscript/package.nls.json
%%DATADIR%%/plugins/textmate/lib/bundles/shellscript/syntaxes/shell-unix-bash.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/sql/.vscodeignore
%%DATADIR%%/plugins/textmate/lib/bundles/sql/cgmanifest.json
%%DATADIR%%/plugins/textmate/lib/bundles/sql/language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/sql/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/sql/package.nls.json
%%DATADIR%%/plugins/textmate/lib/bundles/sql/syntaxes/sql.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/swift/.vscodeignore
%%DATADIR%%/plugins/textmate/lib/bundles/swift/LICENSE.md
%%DATADIR%%/plugins/textmate/lib/bundles/swift/cgmanifest.json
%%DATADIR%%/plugins/textmate/lib/bundles/swift/language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/swift/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/swift/package.nls.json
%%DATADIR%%/plugins/textmate/lib/bundles/swift/snippets/swift.code-snippets
%%DATADIR%%/plugins/textmate/lib/bundles/swift/syntaxes/swift.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/toml/Preferences/Comments.tmPreferences
%%DATADIR%%/plugins/textmate/lib/bundles/toml/Preferences/Folding.tmPreferences
%%DATADIR%%/plugins/textmate/lib/bundles/toml/Preferences/Indent.tmPreferences
%%DATADIR%%/plugins/textmate/lib/bundles/toml/Preferences/Symbol List.tmPreferences
%%DATADIR%%/plugins/textmate/lib/bundles/toml/Preferences/Typing Pairs.tmPreferences
%%DATADIR%%/plugins/textmate/lib/bundles/toml/README.mdown
%%DATADIR%%/plugins/textmate/lib/bundles/toml/Syntaxes/TOML.tmLanguage
%%DATADIR%%/plugins/textmate/lib/bundles/toml/info.plist
%%DATADIR%%/plugins/textmate/lib/bundles/typescript-basics/.vscodeignore
%%DATADIR%%/plugins/textmate/lib/bundles/typescript-basics/cgmanifest.json
%%DATADIR%%/plugins/textmate/lib/bundles/typescript-basics/language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/typescript-basics/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/typescript-basics/package.nls.json
%%DATADIR%%/plugins/textmate/lib/bundles/typescript-basics/snippets/typescript.code-snippets
%%DATADIR%%/plugins/textmate/lib/bundles/typescript-basics/syntaxes/Readme.md
%%DATADIR%%/plugins/textmate/lib/bundles/typescript-basics/syntaxes/TypeScript.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/typescript-basics/syntaxes/TypeScriptReact.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/typescript-basics/syntaxes/jsdoc.js.injection.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/typescript-basics/syntaxes/jsdoc.ts.injection.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/vb/.vscodeignore
%%DATADIR%%/plugins/textmate/lib/bundles/vb/cgmanifest.json
%%DATADIR%%/plugins/textmate/lib/bundles/vb/language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/vb/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/vb/package.nls.json
%%DATADIR%%/plugins/textmate/lib/bundles/vb/snippets/vb.code-snippets
%%DATADIR%%/plugins/textmate/lib/bundles/vb/syntaxes/asp-vb-net.tmlanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/viml/LICENSE.txt
%%DATADIR%%/plugins/textmate/lib/bundles/viml/grammars/viml.json
%%DATADIR%%/plugins/textmate/lib/bundles/viml/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/viml/tests/basic.vim
%%DATADIR%%/plugins/textmate/lib/bundles/viml/tests/example-help.txt
%%DATADIR%%/plugins/textmate/lib/bundles/viml/tests/flavours.of.snippet
%%DATADIR%%/plugins/textmate/lib/bundles/viml/tests/modeline.md
%%DATADIR%%/plugins/textmate/lib/bundles/viml/tests/neo.snippets
%%DATADIR%%/plugins/textmate/lib/bundles/viml/tests/solarized.vim
%%DATADIR%%/plugins/textmate/lib/bundles/viml/tests/syntax.vim
%%DATADIR%%/plugins/textmate/lib/bundles/viml/tests/textobj-rubyblock.vmb
%%DATADIR%%/plugins/textmate/lib/bundles/viml/tests/tpope-characterize.vim
%%DATADIR%%/plugins/textmate/lib/bundles/viml/tests/tpope-fugitive.vim
%%DATADIR%%/plugins/textmate/lib/bundles/viml/tests/ulti.snip
%%DATADIR%%/plugins/textmate/lib/bundles/viml/tests/vim-syntax.vim
%%DATADIR%%/plugins/textmate/lib/bundles/xml/.vscodeignore
%%DATADIR%%/plugins/textmate/lib/bundles/xml/cgmanifest.json
%%DATADIR%%/plugins/textmate/lib/bundles/xml/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/xml/package.nls.json
%%DATADIR%%/plugins/textmate/lib/bundles/xml/syntaxes/xml.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/xml/syntaxes/xsl.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/bundles/xml/xml.language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/xml/xsl.language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/yaml/.vscodeignore
%%DATADIR%%/plugins/textmate/lib/bundles/yaml/cgmanifest.json
%%DATADIR%%/plugins/textmate/lib/bundles/yaml/language-configuration.json
%%DATADIR%%/plugins/textmate/lib/bundles/yaml/package.json
%%DATADIR%%/plugins/textmate/lib/bundles/yaml/package.nls.json
%%DATADIR%%/plugins/textmate/lib/bundles/yaml/syntaxes/yaml.tmLanguage.json
%%DATADIR%%/plugins/textmate/lib/resources_en.jar
%%DATADIR%%/plugins/textmate/lib/textmate-core.jar
%%DATADIR%%/plugins/textmate/lib/textmate.jar
%%DATADIR%%/plugins/uml/lib/diagram-api.jar
%%DATADIR%%/plugins/uml/lib/uml-support.jar
%%DATADIR%%/product-info.json
