bin/datagrip
man/man1/datagrip.1.gz
share/applications/datagrip.desktop
%%DATADIR%%/Install-Linux-tar.txt
%%DATADIR%%/bin/datagrip.png
%%DATADIR%%/bin/datagrip.sh
%%DATADIR%%/bin/datagrip.svg
%%DATADIR%%/bin/datagrip.vmoptions
%%DATADIR%%/bin/datagrip64.vmoptions
%%DATADIR%%/bin/format.sh
%%DATADIR%%/bin/idea.properties
%%DATADIR%%/bin/inspect.sh
%%DATADIR%%/bin/log.xml
%%DATADIR%%/bin/printenv.py
%%DATADIR%%/bin/restart.py
%%DATADIR%%/build.txt
%%DATADIR%%/lib/FastInfoset-1.2.15.jar
%%DATADIR%%/lib/annotations-17.0.0.jar
%%DATADIR%%/lib/annotations-java5.jar
%%DATADIR%%/lib/asm-all-7.0.1.jar
%%DATADIR%%/lib/automaton-1.12-1.jar
%%DATADIR%%/lib/batik-anim-1.12.0-8.jar
%%DATADIR%%/lib/batik-awt-util-1.12.0-8.jar
%%DATADIR%%/lib/batik-bridge-1.12.0-8.jar
%%DATADIR%%/lib/batik-constants-1.12.0-8.jar
%%DATADIR%%/lib/batik-css-1.12.0-8.jar
%%DATADIR%%/lib/batik-dom-1.12.0-8.jar
%%DATADIR%%/lib/batik-ext-1.12.0-8.jar
%%DATADIR%%/lib/batik-gvt-1.12.0-8.jar
%%DATADIR%%/lib/batik-parser-1.12.0-8.jar
%%DATADIR%%/lib/batik-svg-dom-1.12.0-8.jar
%%DATADIR%%/lib/batik-svggen-1.12.0-8.jar
%%DATADIR%%/lib/batik-transcoder-1.12.0-8.jar
%%DATADIR%%/lib/batik-util-1.12.0-8.jar
%%DATADIR%%/lib/batik-xml-1.12.0-8.jar
%%DATADIR%%/lib/bcpkix-jdk15on-1.62.jar
%%DATADIR%%/lib/bcprov-jdk15on-1.62.jar
%%DATADIR%%/lib/bootstrap.jar
%%DATADIR%%/lib/built-in-server.jar
%%DATADIR%%/lib/cglib-nodep-3.2.4.jar
%%DATADIR%%/lib/cli-parser-1.1.5.jar
%%DATADIR%%/lib/cloud-config-client.jar
%%DATADIR%%/lib/common-image-3.4.1.jar
%%DATADIR%%/lib/common-io-3.4.1.jar
%%DATADIR%%/lib/common-lang-3.4.1.jar
%%DATADIR%%/lib/commons-codec-1.13.jar
%%DATADIR%%/lib/commons-collections-3.2.2.jar
%%DATADIR%%/lib/commons-compress-1.18.jar
%%DATADIR%%/lib/commons-httpclient-3.1-patched.jar
%%DATADIR%%/lib/commons-imaging-1.0-RC-1.jar
%%DATADIR%%/lib/commons-lang-2.4.jar
%%DATADIR%%/lib/commons-logging-1.2.jar
%%DATADIR%%/lib/commons-net-3.6.jar
%%DATADIR%%/lib/configuration-store-impl.jar
%%DATADIR%%/lib/credential-store.jar
%%DATADIR%%/lib/datagrip.jar
%%DATADIR%%/lib/delight-rhino-sandbox-0.0.10.jar
%%DATADIR%%/lib/eddsa-0.2.0.jar
%%DATADIR%%/lib/error_prone_annotations-2.3.1.jar
%%DATADIR%%/lib/extensions.jar
%%DATADIR%%/lib/external-system-rt.jar
%%DATADIR%%/lib/fluent-hc-4.5.9.jar
%%DATADIR%%/lib/forms-1.1-preview.jar
%%DATADIR%%/lib/forms_rt.jar
%%DATADIR%%/lib/groovy-all-2.4.17.jar
%%DATADIR%%/lib/gson-2.8.5.jar
%%DATADIR%%/lib/guava-25.1-jre.jar
%%DATADIR%%/lib/httpclient-4.5.9.jar
%%DATADIR%%/lib/httpcore-4.4.11.jar
%%DATADIR%%/lib/httpmime-4.5.9.jar
%%DATADIR%%/lib/icons.jar
%%DATADIR%%/lib/imageio-core-3.4.1.jar
%%DATADIR%%/lib/imageio-metadata-3.4.1.jar
%%DATADIR%%/lib/imageio-tiff-3.4.1.jar
%%DATADIR%%/lib/images.jar
%%DATADIR%%/lib/imgscalr-lib-4.2.jar
%%DATADIR%%/lib/ini4j-0.5.5-2.jar
%%DATADIR%%/lib/intellij-dvcs.jar
%%DATADIR%%/lib/intellij-xml.jar
%%DATADIR%%/lib/ion-java-1.5.0-1.jar
%%DATADIR%%/lib/isorelax-20030108.jar
%%DATADIR%%/lib/istack-commons-runtime-3.0.7.jar
%%DATADIR%%/lib/jackson-annotations-2.9.0.jar
%%DATADIR%%/lib/jackson-core-2.9.9.jar
%%DATADIR%%/lib/jackson-databind-2.9.9.jar
%%DATADIR%%/lib/java-compatibility-1.0.1.jar
%%DATADIR%%/lib/javassist-3.22.0-GA.jar
%%DATADIR%%/lib/javax.activation-1.2.0.jar
%%DATADIR%%/lib/javax.annotation-api-1.3.2.jar
%%DATADIR%%/lib/jaxb-api-2.3.1.jar
%%DATADIR%%/lib/jaxb-runtime-2.3.1.jar
%%DATADIR%%/lib/jaxen-1.2.0.jar
%%DATADIR%%/lib/jbcrypt-1.0.0.jar
%%DATADIR%%/lib/jdom.jar
%%DATADIR%%/lib/jediterm-pty-2.20.jar
%%DATADIR%%/lib/jettison-1.4.0.jar
%%DATADIR%%/lib/jing-20030619.jar
%%DATADIR%%/lib/jna-platform.jar
%%DATADIR%%/lib/jna.jar
%%DATADIR%%/lib/jps-model.jar
%%DATADIR%%/lib/jsch-0.1.55.jar
%%DATADIR%%/lib/jsch.agentproxy.connector-factory-0.0.9.jar
%%DATADIR%%/lib/jsch.agentproxy.core-0.0.9.jar
%%DATADIR%%/lib/jsch.agentproxy.jsch-0.0.9.jar
%%DATADIR%%/lib/jsch.agentproxy.pageant-0.0.9.jar
%%DATADIR%%/lib/jsch.agentproxy.sshagent-0.0.9.jar
%%DATADIR%%/lib/jsch.agentproxy.sshj-0.0.9.jar
%%DATADIR%%/lib/jsch.agentproxy.usocket-jna-0.0.9.jar
%%DATADIR%%/lib/jsch.agentproxy.usocket-nc-0.0.9.jar
%%DATADIR%%/lib/json.jar
%%DATADIR%%/lib/jzlib-1.1.3.jar
%%DATADIR%%/lib/kotlin-reflect-1.3.31.jar
%%DATADIR%%/lib/kotlin-stdlib-1.3.31.jar
%%DATADIR%%/lib/kotlin-stdlib-common-1.3.31.jar
%%DATADIR%%/lib/kotlin-stdlib-jdk7-1.3.31.jar
%%DATADIR%%/lib/kotlin-stdlib-jdk8-1.3.31.jar
%%DATADIR%%/lib/kotlinx-coroutines-core-1.2.1.jar
%%DATADIR%%/lib/kotlinx-coroutines-jdk8-1.2.1.jar
%%DATADIR%%/lib/log4j.jar
%%DATADIR%%/lib/lz4-java-1.6.0.jar
%%DATADIR%%/lib/markdownj-core-0.4.2-SNAPSHOT.jar
%%DATADIR%%/lib/microba.jar
%%DATADIR%%/lib/miglayout-core-5.2.jar
%%DATADIR%%/lib/miglayout-swing-5.2.jar
%%DATADIR%%/lib/nanoxml-2.2.3.jar
%%DATADIR%%/lib/netty-buffer-4.1.38.Final.jar
%%DATADIR%%/lib/netty-codec-4.1.38.Final.jar
%%DATADIR%%/lib/netty-codec-http-4.1.38.Final.jar
%%DATADIR%%/lib/netty-codec-http2-4.1.38.Final.jar
%%DATADIR%%/lib/netty-codec-socks-4.1.38.Final.jar
%%DATADIR%%/lib/netty-common-4.1.38.Final.jar
%%DATADIR%%/lib/netty-handler-4.1.38.Final.jar
%%DATADIR%%/lib/netty-handler-proxy-4.1.38.Final.jar
%%DATADIR%%/lib/netty-resolver-4.1.38.Final.jar
%%DATADIR%%/lib/netty-transport-4.1.38.Final.jar
%%DATADIR%%/lib/openapi.jar
%%DATADIR%%/lib/org.eclipse.xtend.lib-2.14.0.jar
%%DATADIR%%/lib/org.eclipse.xtend.lib.macro-2.14.0.jar
%%DATADIR%%/lib/org.eclipse.xtext.xbase.lib-2.14.0.jar
%%DATADIR%%/lib/oro-2.0.8.jar
%%DATADIR%%/lib/picocontainer-1.2.jar
%%DATADIR%%/lib/platform-api.jar
%%DATADIR%%/lib/platform-concurrency.jar
%%DATADIR%%/lib/platform-core-ui.jar
%%DATADIR%%/lib/platform-ide-util-io.jar
%%DATADIR%%/lib/platform-impl.jar
%%DATADIR%%/lib/platform-objectSerializer-annotations.jar
%%DATADIR%%/lib/platform-objectSerializer.jar
%%DATADIR%%/lib/platform-util-ex.jar
%%DATADIR%%/lib/platform-util-ui.jar
%%DATADIR%%/lib/proxy-vole-1.0.5-jb.2.jar
%%DATADIR%%/lib/pty4j-0.9.4.jar
%%DATADIR%%/lib/purejavacomm-0.0.11.1.jar
%%DATADIR%%/lib/rd-core-0.191.63.jar
%%DATADIR%%/lib/rd-swing-0.191.63.jar
%%DATADIR%%/lib/resources.jar
%%DATADIR%%/lib/resources_en.jar
%%DATADIR%%/lib/rhino-1.7.11.jar
%%DATADIR%%/lib/rngom-20051226-patched.jar
%%DATADIR%%/lib/serviceMessages.jar
%%DATADIR%%/lib/slf4j-api-1.7.25.jar
%%DATADIR%%/lib/slf4j-log4j12-1.7.25.jar
%%DATADIR%%/lib/snakeyaml-1.24.jar
%%DATADIR%%/lib/spellchecker.jar
%%DATADIR%%/lib/sshj-0.27.0.jar
%%DATADIR%%/lib/stax-api-1.0.1.jar
%%DATADIR%%/lib/stax-ex-1.8.jar
%%DATADIR%%/lib/streamex-0.6.8.jar
%%DATADIR%%/lib/swingx-core-1.6.2-2.jar
%%DATADIR%%/lib/trang-core.jar
%%DATADIR%%/lib/trilead-ssh2-build-217-jenkins-14.jar
%%DATADIR%%/lib/trove4j.jar
%%DATADIR%%/lib/txw2-2.3.1.jar
%%DATADIR%%/lib/util.jar
%%DATADIR%%/lib/velocity-1.7.jar
%%DATADIR%%/lib/winp-1.28.jar
%%DATADIR%%/lib/xercesImpl-2.12.0.jar
%%DATADIR%%/lib/xml-apis-ext-1.3.04.jar
%%DATADIR%%/lib/xml-resolver-1.2.jar
%%DATADIR%%/lib/xmlbeans-2.6.0.jar
%%DATADIR%%/lib/xmlgraphics-commons-2.3.jar
%%DATADIR%%/lib/xmlpull-1.1.3.1.jar
%%DATADIR%%/lib/xmlrpc-2.0.1.jar
%%DATADIR%%/lib/xpp3_min-1.1.4c.jar
%%DATADIR%%/lib/xstream-1.4.11.1.jar
%%DATADIR%%/lib/xz-1.8.jar
%%DATADIR%%/license/XStream_license.txt
%%DATADIR%%/license/ant_license.txt
%%DATADIR%%/license/asm_license.txt
%%DATADIR%%/license/eclipse_license.txt
%%DATADIR%%/license/eclipse_license2.txt
%%DATADIR%%/license/growl.license
%%DATADIR%%/license/gson_license.txt
%%DATADIR%%/license/imgscalr_license.txt
%%DATADIR%%/license/javahelp_license.txt
%%DATADIR%%/license/javolution_license.txt
%%DATADIR%%/license/jaxb_license.txt
%%DATADIR%%/license/jaxen_license.txt
%%DATADIR%%/license/jdom_license.txt
%%DATADIR%%/license/jgoodies_forms_license.txt
%%DATADIR%%/license/junit_license.txt
%%DATADIR%%/license/kryo-license.txt
%%DATADIR%%/license/log4j_license.txt
%%DATADIR%%/license/microba_license.txt
%%DATADIR%%/license/miglayout_swing_license.txt
%%DATADIR%%/license/nanoxml_license.txt
%%DATADIR%%/license/oromatcher_license.txt
%%DATADIR%%/license/picoContainer_license.txt
%%DATADIR%%/license/saxon-conditions.html
%%DATADIR%%/license/swingx_license.txt
%%DATADIR%%/license/third-party-libraries.html
%%DATADIR%%/license/trove4j_license.txt
%%DATADIR%%/license/winp_license.txt
%%DATADIR%%/license/xerces_license.txt
%%DATADIR%%/license/xmlrpc_license.txt
%%DATADIR%%/license/yourkit-license-redist.txt
%%DATADIR%%/plugins/DatabaseIDE/lib/database-ide.jar
%%DATADIR%%/plugins/DatabaseIDE/lib/resources_en.jar
%%DATADIR%%/plugins/DatabaseTools/lib/database-impl.jar
%%DATADIR%%/plugins/DatabaseTools/lib/database-minicat.jar
%%DATADIR%%/plugins/DatabaseTools/lib/database-openapi.jar
%%DATADIR%%/plugins/DatabaseTools/lib/dekaf-single-2.0.0.390.jar
%%DATADIR%%/plugins/DatabaseTools/lib/jdbc-console.jar
%%DATADIR%%/plugins/DatabaseTools/lib/resources_en.jar
%%DATADIR%%/plugins/DatabaseTools/lib/unidecode-0.0.7.jar
%%DATADIR%%/plugins/IntelliLang/lib/IntelliLang.jar
%%DATADIR%%/plugins/IntelliLang/lib/intellilang-jps-plugin.jar
%%DATADIR%%/plugins/bundled-datagrip-help/lib/bundled-help-1.0.1150.jar
%%DATADIR%%/plugins/bundled-datagrip-help/lib/jsoup-1.7.2.jar
%%DATADIR%%/plugins/bundled-datagrip-help/lib/lucene-analyzers-common-5.0.0.jar
%%DATADIR%%/plugins/bundled-datagrip-help/lib/lucene-codecs-5.0.0.jar
%%DATADIR%%/plugins/bundled-datagrip-help/lib/lucene-core-5.0.0.jar
%%DATADIR%%/plugins/bundled-datagrip-help/lib/lucene-highlighter-5.0.0.jar
%%DATADIR%%/plugins/bundled-datagrip-help/lib/lucene-join-5.0.0.jar
%%DATADIR%%/plugins/bundled-datagrip-help/lib/lucene-memory-5.0.0.jar
%%DATADIR%%/plugins/bundled-datagrip-help/lib/lucene-misc-5.0.0.jar
%%DATADIR%%/plugins/bundled-datagrip-help/lib/lucene-queries-5.0.0.jar
%%DATADIR%%/plugins/bundled-datagrip-help/lib/lucene-queryparser-5.0.0.jar
%%DATADIR%%/plugins/bundled-datagrip-help/lib/lucene-sandbox-5.0.0.jar
%%DATADIR%%/plugins/bundled-datagrip-help/lib/lucene-suggest-5.0.0.jar
%%DATADIR%%/plugins/uml/lib/diagram-api.jar
%%DATADIR%%/plugins/uml/lib/uml-support.jar
%%DATADIR%%/product-info.json
